<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jade::Debug" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAEBAAAA=</HashCode>
      <FileName>Debug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jade::GameState" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQgABAAAAAAAAAQAQJAAAAACAABAAAAACIAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jade::MDX" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBACAAAAAAAgAIAACAACEBAAAAAAhAAACAAAAAAA=</HashCode>
      <FileName>MDX.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jade::VM" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAACAAABAAAAgAEAAACAAAAAAA=</HashCode>
      <FileName>VM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jade::Win32" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAAAAQAAAAAhAAAoAAAAAUCAAwAQAI=</HashCode>
      <FileName>Win32.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jade::BaseCamera" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jade::BaseDirectX" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAABAQAgAAgAAAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BaseDirectX.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jade::BaseLight" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jade::BaseModel" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABEAAAAAQABAAwAAAIAAAABgAQAAAAA=</HashCode>
      <FileName>BaseModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jade::BaseObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAgQAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>BaseObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jade::Object" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAgAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jade::SystemView" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAIAAAAAAACAgAAABQEAAAAAAAAAA=</HashCode>
      <FileName>SystemView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>